<!DOCTYPE html>
<html lang="en">
<style>
body {
  background-color: lightblue;
}
</style>
<style>
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */
</style>
</head>
<body>

</style>
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">



<center>

                       <div class="login-form">
                         <h1 style="font-family:verdana;"> Platform ADMIN Madame Jedidi </h1>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                            <form id="form1" class="btn btn-danger" name="form1" method="POST" action="connexion.php">
                                <div class="form-group">
                                  <span class="label info">Login</span>
                                    <input class="au-input au-input--full  " type="text" name="login" id="login" placeholder="Username">
                                </div>

                                <div class="form-group">
                                  <span class="label info">Mot de Passe</span>
                                    <input class="au-input au-input--full" type="password" name="pwd" id="pwd" placeholder="Password">
                                </div>

                               <input type="submit" name="button" id="button" value="Connecter" />
                                <div class="social-login-content">
                                </div>
</center>


<footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center">
   <div class="copy-agile-right">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

      <p>
         © 2019 Mme jedidi. All Rights Reserved
      </p>
   </div>
</footer>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
